@import 'src/styles/variables';

.captcha-overlay {
  position: relative;
  width: 300px;
  padding: 10px;
  background: #ffffff;
  border-radius: 3px;
  z-index: 100;
  box-shadow: 0 0 10px #cccccc;
  color: black;

  img {
    cursor: pointer;
  }

  .captcha-content {
    text-align: center;

    h5 {
      font-size: 1rem;
    }
  }
}

.close-button {
  border: none;
  outline: none;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  background-color: #ffffff;
  color: #3f4f6f;
  line-height: 1;
  font-size: 2em;
  cursor: pointer;
}

.captcha-input {
  display: block;
  width: 100%;
  height: 34px;
  padding: .75em;
  border: 1px solid #ced6e0;
  border-radius: 3px;
  font-size: 14px;
  margin-bottom: 1em;
  transition: border .2s, box-shadow .2s;

  &:focus {
    outline: none;
    border: 1px solid @primary-color;
    box-shadow: 0 0 0 3px rgba(@primary-color, .2);
  }
}

.captcha-button {
  padding: 1em;
  display: block;
  width: 100%;
  background-color: @primary-color;
  color: #ffffff;
  border-radius: 3px;
  cursor: pointer;
  transition: all .2s;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }

  &.loading {
    background-color: rgba(@primary-color, .5);
  }

  &[disabled] {
    cursor: no-drop;
  }
}
