sonar.projectKey=codedance-dl_dxsuite-web-admin-vue
sonar.organization=codedance-dl
sonar.projectVersion=1.0

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=codedance-dl_dxsuite-web-admin-angular
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8