.container {
  display: flex;
  flex-wrap: nowrap;
  padding: 8px;
}

.add-item {
  flex: 0 0 auto;
  display: flex;
  padding-left: 5px;
  align-items: center;
}

.config-radio-group {
  background-color: rgba(#f0f0f0, 0.3);
  border-radius: 5px;
  margin-bottom: 0;
  padding: 5px;
  max-height: 200px;
}

.option-item {
  position: relative;

  .option-item-delete-tag {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    color: #ff4d4f;
  }
}

.option-item:hover {
  .option-item-delete-tag {
    display: block;
  }
}
