.list-items {
  padding: 0 1.25rem;

  .list-item {
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;

    .list-item-title {
      margin-bottom: 4px;
      color: rgba(0, 0, 0, .65);
      font-size: 14px;
      line-height: 18px;
    }

    .list-item-description {
      color: rgba(0, 0, 0, .45);
      font-size: 14px;
      line-height: 22px;
    }

    .list-item-action {
      flex: 0 0 auto;
      margin-left: 48px;
      padding: 0;
      // font-size: 0;
      list-style: none;
      font-size: 14px;
      display: flex;
      align-items: center;

      li {
        padding: 0 1rem;
      }

      .disabled {
        pointer-events: none;
        color: rgba(0, 0, 0, .65);
        opacity: .7;
      }
    }
  }
}
