@import 'src/styles/variables';
@dark-gray: #a4b0be;

.group-title {
  padding: 0 1.5rem;
  font-weight: 500;
  .px2rem(font-size, 16);
}

.action-title {
  padding: 0 1.5rem;
  color: @dark-gray;
}

.list-item div {
  padding: 0 1.5rem;
}

.action-title,
.list-item div,
.list-item div span,
.switch {
  display: flex;
  align-items: center;
}
