@import 'src/styles/variables';

.message-details {
  padding: 0 25px;

  .title {
    margin-bottom: 30px;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #dddddd;

    h2 {
      margin: 0;
      font-size: 18px;
    }

    >div {
      margin-top: 6px;
      font-size: 13px;
    }
  }

  pre {
    padding: 0;
    background-color: #ffffff;
    border: 0;
    white-space: pre-wrap;
    line-height: 1.6;
    font-size: 14px;
    text-align: justify;

    .img-panel {
      margin: 10px 0;
      text-align: center;

      img {
        max-width: 50%;
        height: auto;
      }

      label {
        display: block;
        font-size: 12px;
        color: #999999;
        margin-top: 10px;
      }
    }
  }
}
