@import 'src/styles/variables';

.portal-layout-header {
  padding: 0;
}

.papers {
  height: 100%;
  background-color: #f6f7f9;
  display: flex;
  flex-direction: column;
}

.papers-header {
  min-height: 50px;
  flex: 0 0 auto;
  background-color: #ffffff;
  box-shadow: 0 0 10px #dfe4ea;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .user-setting-header {
    width: 1024px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      height: 36px;
    }

    .employee {
      display: inline-block;
      margin-right: 20px;
      color: rgba(0, 0, 0, 0.65);
    }

    .back {
      margin-right: 20px;
    }
  }
}

.papers-footer {
  height: auto;
  flex: 0 0 auto;
}

.cells {
  flex-direction: row;
  display: flex;
  height: 100%;

  &.parameter-setting {
    background-color: #ffffff;
    width: 1024px;
    margin: 1rem auto;
    box-shadow: 0 0 10px #dfe4ea;
  }

  .cell-left {
    border-right: 1px solid #f0f0f0;
  }

  .cell-center {
    flex: 1 1 0;
  }

  .cell-left,
  .cell-center {
    display: flex;
    flex-direction: column;
  }
}

.dxsuite-menu {
  border-right: none;

  .ant-menu-item-disabled {
    cursor: text;
    margin: 1px 0 0;
  }

  li:focus {
    outline: none !important;
  }

  li:active {
    background-color: transparent;
  }
}
