@import 'src/styles/variables';

.entry-file-name-tip {
  padding: 5px 10px;
  font-size: 10px !important;
  width: auto !important;
  white-space: pre-line;
  word-break: break-word;
  background-color: @black;
  color: #ffffff;
}
