@import 'src/styles/variables';

.basic-layout {
  background: #f0f2f5 url('/assets/background.svg') no-repeat 50%;
  height: 100%;
  margin: auto;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1100px;
  height: 100%;
  margin: auto;
}

.header {
  img {
    height: 36px;
  }
}

.reset {
  margin: auto;
  box-sizing: content-box;
  padding: 3rem 5rem;
  background-color: #ffffff;
  border-radius: 5px;
  .px2rem(width, 340);

  .content-body-header {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }

  .step-content {
    padding-top: 2rem;
  }
}
