@import 'src/styles/variables';


.portal-layout-content {
  position: relative;
}

.login-box-forms {
  flex: 1 1 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  position: relative;

  .password-bottom {
    margin-bottom: 4px;
    padding-bottom: 8px;
  }

  .set-message-button {
    width: 130px;
  }

  .bottom-help-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-tab-pane {
    padding-top: 0.5rem;
  }

  .ant-tabs .ant-tabs-content-holder {
    overflow: inherit;
  }

  &>.login-form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    flex: 1;

    &>.login-tabset {
      height: 295px;
      max-width: 300px;
      flex: 1;
      box-sizing: border-box;

      .ant-tabs-tab {
        padding: 12px 16px;
      }

      &>.ant-tabs-nav::before {
        border-bottom: unset;
      }

      &>.ant-tabs-nav>.ant-tabs-nav-wrap {
        justify-content: center;
      }

      .ant-tabs-tab:nth-child(2) {
        margin-right: 0;
      }
    }

    .ant-form-item-extra {
      padding-top: 4px;
      margin: 2px 0 -4px;
    }
  }
}

.picture {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 50px;
  height: 50px;
  font-size: 50px;
  line-height: 1;
  text-align: center;
  color: @dark-gray;

  &:hover {
    color: #40a9ff;
  }

  .icon {
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;

    &::after {
      content: '';
      width: 200%;
      height: 200%;
      background-color: #ffffff;
      transform: rotate(45deg);
      position: absolute;
      left: -50px;
      top: 20px;
    }
  }

  .tag {
    font-size: 14px;
    position: absolute;
    margin: 0;
    margin-right: 8px;
    box-sizing: content-box;
    width: 87px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background: #d9e5ff;
    border: 1px solid #bad0ff;
    color: #3778ff;
    top: 50%;
    transform: translate(-110%, -50%);

    &::after {
      content: ' ';
      display: block;
      position: absolute;
      left: 100%;
      top: 50%;
      margin-top: -6px;
      border: 6px solid transparent;
      border-left-color: #d6e4f7;
      transform: translateX(0.5px);
      margin-left: -2px;
      z-index: 1;
    }
  }
}

.title {
  text-align: center;
  font-size: 20px;
}

.tips {
  font-size: rem-calc(16);
  margin: 1rem 0 6rem;
  text-align: center;
}

.invalid-icon {
  font-size: 6rem;
  color: @primary-color;
  text-align: center;
}

.login-button {
  width: 100%;
  border-radius: 30px;
  height: 42px;
}