@import 'src/styles/variables';

.protocol-content {
  font-size: 14px;
  height: 100%;
  margin: auto;
  width: 1100px;

  .header {
    padding: 24px 0;

    img {
      height: 36px;
    }
  }

  .protocol-container {
    margin-top: 20px;
    margin-bottom: 80px;
    min-height: 600px;
    background-color: @white;
    border: 1px solid #dee2e6;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 3.5rem 3rem;
    line-height: 1.6;

    h3 {
      font-weight: 400;
      margin-bottom: 2rem;
    }

    h4 {
      font-weight: 400;
      margin: 1rem 0;
    }

    ul {
      padding-left: 2rem;
      margin-bottom: 1rem;
    }

    ul,
    li {
      list-style: disc;
    }

    p {
      margin-bottom: .25rem;
    }
  }

  .text-center {
    text-align: center;
  }

  .footer {
    .desc {
      font-size: 14px;
    }

    .copy-right {
      color: @dark-gray;
    }
  }
}
