@import 'src/styles/variables';

.text-center {
  text-align: center;
}

.margin-bottom-half {
  margin-bottom: .5rem;
}

.ant-form-item-has-error {
  .set-message-button {
    border-color: @error-color;
  }
}
