.cells {
  flex-direction: row;
  display: flex;
  height: 100%;

  &.parameter-setting {
    background-color: #ffffff;
  }

  .cell-left {
    border-right: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
  }

  .cell-center {
    flex: 1 1 0;
  }
}

.dxsuite-menu {
  border-right: none;

  .ant-menu-item-disabled {
    cursor: text;
    margin: 1px 0 0;
  }

  li:focus {
    outline: none !important;
  }

  li:active {
    background-color: transparent;
  }
}
