@import 'node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import '../src/styles/variables';
@import '../src/styles/object-field';
@import '../src/styles/password-strength';
@import '../src/styles/portal.less';

@scrim-background: rgba(255, 255, 255, .6);
@scrim-loading-size: 3rem;
@scrim-loading-border-size: 3px;
@scrim-loading-border-color: #dfe4ea;

@keyframes rotate {
  from { transform: rotate(0); }
  to { transform: rotate(360deg); }
}

.root-loading {
  display: inline-block;
  width: @scrim-loading-size;
  height: @scrim-loading-size;
  border-style: solid;
  border-width: @scrim-loading-border-size;
  border-color: @scrim-loading-border-color;
  border-top-color: @primary-color;
  border-radius: 50%;
  animation: 1s linear infinite rotate;
}

.root-loading-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 100px;

  &.center {
    padding-top: 0;
    align-items: center;
  }
}

html,
body {
  height: 100%;
  font-size: 14px;
}

img {
  border: 0;
}

a {
  color: darken(@primary-color, 10%);
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: darken(@primary-color, 20%);
  }
}

// 鼠标点击样式
.cursor-pointer {
  cursor: pointer;
}

// 骨架屏留白
.skeleton {
  padding: 1rem;
  height: 100%;
  background: #ffffff;
}

/* 列表画面布局样式 */

th {
  white-space: nowrap;
}

.panel {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

// 检索区域
.panel-filter {
  background: #ffffff;
  margin-bottom: 16px;
  padding: 24px 24px 0;

  .filter-row {
    margin-bottom: 24px;
    display: flex;
    align-items: center;

    .filter-form-label {
      flex: 0 0 120px;
      text-align: right;
      font-weight: 500;
    }

    .filter-form-control {
      flex: 1 1;
    }

    .filter-form-actions {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    //button {
    //  margin-left: 10px;
    //}
  }
}

.panel-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 0 1rem;

  .panel-content-header {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
    font-weight: 500;
    flex: 0 0 auto;

    .small {
      width: 100px !important;
    }

    .middle {
      width: 180px !important;
    }

    .large {
      width: 260px !important;
    }

    &.small {
      height: 48px;
      font-size: 14px;
    }

    .filter {
      display: flex;
      justify-items: flex-start;
      align-items: center;
    }

    .actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .action-icons {
      font-size: 16px;
    }
  }

  .panel-content-body {
    flex: 1 1 0;
    overflow: auto;
    display: block;
  }

  .panel-content-footer {
    flex: 0 0 auto;
    height: 50px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .meta-template {
      margin-right: 1rem;
    }
  }
}

/* CheckBox必填样式 */
label[nz-checkbox].required {
  color: @error-color;

  .ant-checkbox .ant-checkbox-inner {
    border-color: @error-color;
  }
}

.text-primary {
  color: @primary-color;
}

.text-normal {
  color: @normal-color;
}

.text-success {
  color: @success-color;
}

.text-warning {
  color: @warning-color;
}

.text-error {
  color: @error-color;
}

.text-align-center {
  text-align: center !important;
}

.loopStyle(@counter) when (@counter >= 0) {
  .padding-@{counter} {
    padding: (1rem * @counter) !important;
  }
  .padding-top-@{counter} {
    padding-top: (1rem * @counter) !important;
  }
  .padding-right-@{counter} {
    padding-right: (1rem * @counter) !important;
  }
  .padding-bottom-@{counter} {
    padding-bottom: (1rem * @counter) !important;
  }
  .padding-left-@{counter} {
    padding-left: (1rem * @counter) !important;
  }
  .margin-@{counter} {
    margin: (1rem * @counter) !important;
  }
  .margin-top-@{counter} {
    margin-top: (1rem * @counter) !important;
  }
  .margin-right-@{counter} {
    margin-right: (1rem * @counter) !important;
  }
  .margin-bottom-@{counter} {
    margin-bottom: (1rem * @counter) !important;
  }
  .margin-left-@{counter} {
    margin-left: (1rem * @counter) !important;
  }
  .loopStyle((@counter - 1));
}

.loopStyle(3);

.ant-tabs {
  height: 100%;

  .ant-tabs-content-holder {
    overflow: auto;
  }
}
