@import 'src/styles/variables';

.password-check {
  height: 0;
  width: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.password-content {
  font-size: 12px;
  min-width: 180px !important;
  padding: .75rem;

  .password-item {
    margin-bottom: 5px;

    em {
      margin-right: 5px;
    }

    fa-icon {
      margin-right: 5px;
    }

    i[nz-icon] {
      color: @dark-gray;
      margin-right: 5px;
      font-size: 16px;
    }
  }

  .strength {
    font-size: 14px;
  }

  .text-gray {
    color: #a4b0be;
  }

  .password-strength {
    position: relative;
    background: #ffffff;

    .process {
      position: absolute;
      height: 15px;
      top: 0;
      bottom: 0;
      margin: 1px;
      max-width: calc(100% - 2px);
    }

    .mask {
      background: #ffffff;
      right: 0;
      z-index: 2;
    }

    .color {
      left: 0;
      right: 0;
      background: linear-gradient(to right, #f38260 20%, #ffdb0f 40%, #c3f89a 80%, #abff6c 100%);
      text-align: center;
    }

    .text {
      color: #3f4f6f;
      line-height: 15px;
      text-align: center;
      font-weight: 500;
      z-index: 3;
      left: 0;
      right: 0;
    }
  }
}

.description {
  color: #3f506e;
  margin-bottom: 1rem;
  opacity: 0.6;
}
